@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
html, body{
    height: 100%;
}
body{
    font-size: 15px;
}
/* UTILITY CLASS */
.flex{
    display: flex;   
}
/* ------------------ */
.main{
    height: 100%;
    background-color: var(--Very-dark-blue);
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    flex-wrap: wrap;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}
.card-image{
    width: 100%;
    height: 225px;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
}
.layer{
    background-color: rgba(170, 92, 219, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card-info{
    width: 100%;
    background-color: var(--Dark-desaturated-blue);
    text-align: center;
    padding: 2rem;
}
.main-heading{
    color: var(--White);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 2.25rem;
    margin-bottom: 1rem;
}
.main-heading span{
    color: var(--Soft-violet);
}
.stats{
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.main-paragraph{
    color: var(--Slightly-transparent-white);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
.stat-column{
    flex-direction: column;
    gap: 0.5rem;
}
.stat-column span{
    color: var(--White);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
}
.stat-heading{
    color: var(--Slightly-transparent-white);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
@media only screen and (min-width: 798px){
    .card-image{
        width: 50%;
        height: auto;
        order: 2;
        background-image: url(images/image-header-desktop.jpg);
        }
    .card-info{
        width: 50%;
        order: 1;
        text-align: left;
        padding: 2.5rem;
    }
    .stats{
        flex-direction: row;
    }
    .main-heading{
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .main-paragraph{
        margin-bottom: 3rem;
    }
}
@media only screen and (min-width: 1241px){
    .card-info{
        padding: 4rem;
    }
    .main-heading{
        font-size: 2.5rem;
    }
}
